HTTP_CORS_MAX_AGE=600
HTTP_CORS_STATUS_CODE=204
HTTP_CORS_ALLOW_CREDENTIALS=true
HTTP_CORS=http=//localhost
HTTP_CORS_ALLOW_METHODS=GET;POST;PUT;PATCH;DELETE;OPTIONS
HTTP_CORS_ALLOW_HEADS=Accept;Authorization;Content-Type;X-CSRF-Token;X-User-Id;X-Api-Key
SWAGGER_HOST_URL=localhost
SWAGGER_BASE_PATH=\/
SQL_DB_APP_DRIVER_NAME=pgx
SQL_DB_APP_DNS_CONNECTION=postgresql://postgres:pass@localhost:15432/state?sslmode=disable
SQL_DB_APP_OPEN_LIMIT=40
SQL_DB_APP_CONN_LIFE=30m
OPEN_TELEMETRY_ENABLE=true
OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_EXPORTER_OTLP_COMPRESSION=gzip